# JoshWebTemplate

./: JoshWebTemplate.sln  MySmartShiftNoAI.sln  README.md  SupabaseAuthStateProvider.cs
.github/workflows/: master_madeupconsultingcms.yml
JoshWebTemplate.Core/: JoshWebTemplate.Core.csproj
JoshWebTemplate.Core/Enums/: OfficeLocations.cs
JoshWebTemplate.Core/Models/Account/: LoginUserModel.cs  RegisterUserModel.cs  UserModel.cs
JoshWebTemplate.Core/Models/CompanyNews/: AddCompanyNewsRequest.cs  CompanyNewsModel.cs
JoshWebTemplate.Core/Models/CompanyProjects/: AddCompanyProjectRequestModel.cs  CompanyProjectModel.cs
JoshWebTemplate.Core/Services/Account/Api/: IAccountApiService.cs
JoshWebTemplate.Core/Services/CompanyNews/Api/: ICompanyNewsApiService.cs
JoshWebTemplate.Core/Services/CompanyProjects/Api/: ICompanyProjectsApiService.cs
JoshWebTemplate.Providers.Auth/: ISupabaseAuthStateProvider.cs  JoshWebTemplate.Providers.Auth.csproj  SupabaseAuthStateProvider.cs  UserContext.cs
JoshWebTemplate.Services.Account/: JoshWebTemplate.Services.Account.csproj
JoshWebTemplate.Services.Account/Api/: AccountApiService.cs
JoshWebTemplate.Services.CompanyNews/: JoshWebTemplate.Services.CompanyNews.csproj
JoshWebTemplate.Services.CompanyNews.Tests/: CompanyNewsApiServiceTests.cs  JoshWebTemplate.Services.CompanyNews.Tests.csproj
JoshWebTemplate.Services.CompanyNews/Api/: CompanyNewsApiService.cs
JoshWebTemplate.Services.CompanyProjects/: CompanyProjectsApiService.cs  JoshWebTemplate.Services.CompanyProjects.csproj
JoshWebTemplate.Web/: JoshWebTemplate.Web.csproj  Program.cs  appsettings.json
JoshWebTemplate.Web/Components/: RedirectToLogin.razor
JoshWebTemplate.Web/Components/Account/: Login.razor  Register.razor
JoshWebTemplate.Web/Components/CompanyNews/: CompanyNewsCard.razor  CompanyNewsFeed.razor  CompanyNewsPage.razor
JoshWebTemplate.Web/Components/Dialogs/: AddCompanyNewsDialog.razor  AddCompanyProjectDialog.razor  EditCompanyNewsDialog.razor
JoshWebTemplate.Web/Components/Employees/: EmployeeCard.razor  EmployeeFeed.razor
JoshWebTemplate.Web/Components/Navigation/: Header.razor
JoshWebTemplate.Web/Components/Projects/: CompanyProjectCard.razor  CompanyProjectPage.razor  CompanyProjectsFeed.razor
JoshWebTemplate.Web/Layout/: MainLayout.razor
JoshWebTemplate.Web/Pages/: AllCompanyNewsPage.razor  Home.razor
JoshWebTemplate.Web/Pages/Account/: ProfilePage.razor
MySmartShift.Core/Models/Account/: LoginUserModel.cs  RegisterUserModel.cs  UserModel.cs
MySmartShift.Core/Models/Projects/: ProjectModel.cs
MySmartShift.Core/Services/Account/Api/: IAccountApiService.cs
MySmartShift.Core/Services/Projects/Api/: IProjectApiService.cs
MySmartShift.Providers.Auth/: ISupabaseAuthStateProvider.cs  MySmartShift.Providers.Auth.csproj  SupabaseAuthStateProvider.cs  UserContext.cs
MySmartShift.Services.Account/: MySmartShift.Services.Account.csproj
MySmartShift.Services.Account/Api/: AccountApiService.cs
MySmartShift.Services.Projects/: MySmartShift.Services.Projects.csproj
MySmartShift.Services.Projects/Api/: ProjectApiService.cs
MySmartShift.Web/: App.razor  MySmartShift.Web.csproj  Program.cs  _Imports.razor  appsettings.json
MySmartShift.Web/Components/Account/: Login.razor  Register.razor
MySmartShift.Web/Components/Navigation/: Header.razor
MySmartShift.Web/Layout/: MainLayout.razor
MySmartShift.Web/Pages/: Home.razor  ProjectsPage.razor
MySmartShiftNoAI/: MySmartShiftNoAI.csproj  Program.cs  _Imports.razor
MySmartShiftNoAI/Auth/: SupabaseAuthenticationStateProvider.cs
MySmartShiftNoAI/Components/Account/: Login.razor  Manage.razor  Register.razor
MySmartShiftNoAI/Components/Group/: AddGroup.razor
MySmartShiftNoAI/Components/Navigation/Header/: Header.razor
MySmartShiftNoAI/Layout/: MainLayout.razor
MySmartShiftNoAI/Models/: ApplicationUser.cs  DbUser.cs  LoginArgs.cs  UserMetaData.cs
MySmartShiftNoAI/Pages/: Home.razor  ProjectsPage.razor
MySmartShiftNoAI/Properties/: launchSettings.json
MySmartShiftNoAI/Services/: AuthService.cs  UserService.cs
MySmartShiftNoAI/Services/Interfaces/: IAuthService.cs
MySmartShiftNoAI/wwwroot/: appsettings.json  index.html
