<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="MudBlazor" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoshWebTemplate.Core\JoshWebTemplate.Core.csproj" />
    <ProjectReference Include="..\JoshWebTemplate.Providers.Auth\JoshWebTemplate.Providers.Auth.csproj" />
    <ProjectReference Include="..\JoshWebTemplate.Services.Account\JoshWebTemplate.Services.Account.csproj" />
  </ItemGroup>

</Project>